# gyst

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-cd-quality-gate.yml  ci-cd-release-android.yml  ci-cd-release-windows.yml  ci-cd-release.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/samluiz/gyst/android/: AndroidAdvisorSecretStore.kt  AndroidAppUpdateService.kt  AndroidGoogleAuthSyncService.kt  AndroidImageSourceService.kt  AndroidLogcatSink.kt  GystApplication.kt  MainActivity.kt  PlatformModule.kt
androidApp/src/androidMain/res/drawable/: ic_notification_transaction.xml
androidApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/androidMain/res/values-pt-rBR/: strings.xml
androidApp/src/androidMain/res/values-v31/: themes.xml
androidApp/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml  update_file_paths.xml
androidApp/src/androidTest/kotlin/com/samluiz/gyst/android/: AndroidDatabaseStartupInstrumentationTest.kt  AndroidImageSourceRecoveryInstrumentationTest.kt
androidApp/src/test/kotlin/com/samluiz/gyst/android/detection/: AndroidDetectionRuntimeTest.kt  (+7 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/samluiz/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/samluiz/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/samluiz/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/samluiz/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/samluiz/: Platform.jvm.kt  main.kt
desktopApp/: build.gradle.kts  gyst.db
desktopApp/src/desktopMain/kotlin/com/samluiz/gyst/desktop/: DesktopAdvisorSecretStore.kt  DesktopAppUpdateService.kt  DesktopFileLogSink.kt  DesktopGoogleAuthSyncService.kt  DesktopImageSourceService.kt  Main.kt
docs/: CNAME  android-transaction-detection.md  index.html
docs/architecture/: ADR-0001-store-splitting-and-state-loading.md  ADR-0002-safety-guard-no-new-installments.md  ADR-0003-durable-ai-and-transaction-ingestion.md  README.md
docs/assets/favicon/: site.webmanifest
docs/legal/: README.md  index.html  privacy-policy.html  privacy-policy.md  terms-of-service.html  terms-of-service.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/samluiz/gyst/app/: GoogleMark.android.kt  InstalledApplicationIcon.android.kt  ProfileImageLoader.android.kt
shared/src/commonMain/kotlin/com/samluiz/gyst/app/: GystRoot.kt  GystTheme.kt  I18n.kt  ProfileImageLoader.kt
shared/src/commonMain/kotlin/com/samluiz/gyst/di/: KoinSetup.kt
shared/src/commonMain/kotlin/com/samluiz/gyst/logging/: AppLogger.kt
shared/src/commonMain/kotlin/com/samluiz/gyst/presentation/: AppNavigator.kt  CloudSyncStatus.kt  MainState.kt  MainStore.kt  MainStoreContracts.kt  PersistentRuntimeCoordinator.kt  StoreAdvisorActions.kt  StoreCategoryActions.kt  StoreExpenseActions.kt  StoreSyncActions.kt
shared/src/commonMain/sqldelight/com/samluiz/gyst/db/: 2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  finance.sq
shared/src/commonTest/kotlin/com/samluiz/gyst/app/: AdvisorConversationUiTest.kt  AdvisorMarkdownTest.kt  AutomaticTransactionDetectionUiTest.kt  ImageImportUiTest.kt
shared/src/commonTest/kotlin/com/samluiz/gyst/domain/: ExpenseDescriptionTest.kt  FinanceUseCasesTest.kt  TransactionCandidateTest.kt
shared/src/commonTest/kotlin/com/samluiz/gyst/presentation/: AppNavigatorTest.kt  CloudSyncStatusTest.kt  StoreAdvisorActionsTest.kt  StoreExpenseActionsTest.kt
shared/src/desktopMain/kotlin/com/samluiz/gyst/app/: GoogleMark.desktop.kt  InstalledApplicationIcon.desktop.kt  ProfileImageLoader.desktop.kt
shared/src/desktopTest/resources/database/: v1_4_4_schema.sql
shared/src/iosMain/kotlin/com/samluiz/gyst/app/: ProfileImageLoader.ios.kt
shared/src/iosMain/kotlin/com/samluiz/gyst/ios/: GystIosEntry.kt  IosAdvisorSecretStore.kt  IosLocalSyncService.kt  IosPlatformModule.kt  MainViewController.kt
shared/src/iosTest/kotlin/com/samluiz/gyst/ios/: IosDatabaseConfigurationTest.kt
(+108 files in other folders)
