PRAGMA foreign_keys=OFF;

ALTER TABLE category RENAME TO category_old;
CREATE TABLE category (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    color TEXT,
    icon TEXT,
    CHECK(type IN ('ESSENTIAL', 'FIXED', 'VARIABLE', 'GOAL', 'RESERVE'))
);
INSERT INTO category(id, name, type, color, icon)
SELECT id, name, type, color, icon FROM category_old;
DROP TABLE category_old;

ALTER TABLE budget_month RENAME TO budget_month_old;
CREATE TABLE budget_month (
    id TEXT NOT NULL PRIMARY KEY,
    year_month TEXT NOT NULL,
    total_income_cents INTEGER NOT NULL CHECK(total_income_cents >= 0),
    created_at TEXT NOT NULL
);
INSERT INTO budget_month(id, year_month, total_income_cents, created_at)
SELECT id, year_month, total_income_cents, created_at FROM budget_month_old;
DROP TABLE budget_month_old;

ALTER TABLE budget_allocation RENAME TO budget_allocation_old;
CREATE TABLE budget_allocation (
    id TEXT NOT NULL PRIMARY KEY,
    budget_month_id TEXT NOT NULL,
    category_id TEXT NOT NULL,
    planned_cents INTEGER NOT NULL CHECK(planned_cents >= 0),
    UNIQUE(budget_month_id, category_id),
    FOREIGN KEY (budget_month_id) REFERENCES budget_month(id) ON DELETE CASCADE,
    FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE RESTRICT
);
INSERT INTO budget_allocation(id, budget_month_id, category_id, planned_cents)
SELECT id, budget_month_id, category_id, planned_cents FROM budget_allocation_old;
DROP TABLE budget_allocation_old;

ALTER TABLE expense RENAME TO expense_old;
CREATE TABLE expense (
    id TEXT NOT NULL PRIMARY KEY,
    occurred_at TEXT NOT NULL,
    amount_cents INTEGER NOT NULL CHECK(amount_cents >= 0),
    category_id TEXT NOT NULL,
    note TEXT,
    merchant TEXT,
    payment_method TEXT NOT NULL,
    recurrence_type TEXT NOT NULL DEFAULT 'ONE_TIME',
    created_at TEXT NOT NULL,
    schedule_item_id TEXT,
    CHECK(payment_method IN ('PIX', 'DEBIT', 'CASH', 'TRANSFER')),
    CHECK(recurrence_type IN ('ONE_TIME', 'MONTHLY')),
    FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE RESTRICT
);
INSERT INTO expense(id, occurred_at, amount_cents, category_id, note, merchant, payment_method, recurrence_type, created_at, schedule_item_id)
SELECT id, occurred_at, amount_cents, category_id, note, merchant, payment_method, recurrence_type, created_at, schedule_item_id
FROM expense_old;
DROP TABLE expense_old;

ALTER TABLE subscription RENAME TO subscription_old;
CREATE TABLE subscription (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    amount_cents INTEGER NOT NULL CHECK(amount_cents >= 0),
    billing_day INTEGER NOT NULL CHECK(billing_day >= 1 AND billing_day <= 31),
    category_id TEXT NOT NULL,
    active INTEGER NOT NULL,
    CHECK(active IN (0, 1)),
    FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE RESTRICT
);
INSERT INTO subscription(id, name, amount_cents, billing_day, category_id, active)
SELECT id, name, amount_cents, billing_day, category_id, active FROM subscription_old;
DROP TABLE subscription_old;

ALTER TABLE installment_plan RENAME TO installment_plan_old;
CREATE TABLE installment_plan (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    total_installments INTEGER NOT NULL CHECK(total_installments >= 1),
    monthly_amount_cents INTEGER NOT NULL CHECK(monthly_amount_cents >= 0),
    start_year_month TEXT NOT NULL,
    end_year_month TEXT NOT NULL,
    category_id TEXT NOT NULL,
    active INTEGER NOT NULL,
    CHECK(active IN (0, 1)),
    CHECK(end_year_month >= start_year_month),
    FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE RESTRICT
);
INSERT INTO installment_plan(id, name, total_installments, monthly_amount_cents, start_year_month, end_year_month, category_id, active)
SELECT id, name, total_installments, monthly_amount_cents, start_year_month, end_year_month, category_id, active
FROM installment_plan_old;
DROP TABLE installment_plan_old;

ALTER TABLE payment_schedule_item RENAME TO payment_schedule_item_old;
CREATE TABLE payment_schedule_item (
    id TEXT NOT NULL PRIMARY KEY,
    kind TEXT NOT NULL,
    ref_id TEXT NOT NULL,
    subscription_id TEXT,
    installment_plan_id TEXT,
    due_date TEXT NOT NULL,
    amount_cents INTEGER NOT NULL,
    status TEXT NOT NULL,
    paid_at TEXT,
    CHECK(kind IN ('SUBSCRIPTION', 'INSTALLMENT')),
    CHECK(status IN ('DUE', 'PAID', 'SKIPPED')),
    CHECK(
      (kind = 'SUBSCRIPTION' AND subscription_id IS NOT NULL AND installment_plan_id IS NULL) OR
      (kind = 'INSTALLMENT' AND installment_plan_id IS NOT NULL AND subscription_id IS NULL)
    ),
    FOREIGN KEY (subscription_id) REFERENCES subscription(id) ON DELETE CASCADE,
    FOREIGN KEY (installment_plan_id) REFERENCES installment_plan(id) ON DELETE CASCADE
);
INSERT INTO payment_schedule_item(
    id, kind, ref_id, subscription_id, installment_plan_id, due_date, amount_cents, status, paid_at
)
SELECT
    id,
    kind,
    ref_id,
    CASE WHEN kind = 'SUBSCRIPTION' THEN ref_id ELSE NULL END,
    CASE WHEN kind = 'INSTALLMENT' THEN ref_id ELSE NULL END,
    due_date,
    amount_cents,
    status,
    paid_at
FROM payment_schedule_item_old;
DROP TABLE payment_schedule_item_old;

ALTER TABLE safety_guard RENAME TO safety_guard_old;
CREATE TABLE safety_guard (
    singleton_id INTEGER NOT NULL PRIMARY KEY CHECK(singleton_id = 1),
    no_new_installments INTEGER NOT NULL,
    discretionary_cap_cents INTEGER,
    alert70_enabled INTEGER NOT NULL,
    alert90_enabled INTEGER NOT NULL,
    alert100_enabled INTEGER NOT NULL,
    CHECK(no_new_installments IN (0, 1)),
    CHECK(alert70_enabled IN (0, 1)),
    CHECK(alert90_enabled IN (0, 1)),
    CHECK(alert100_enabled IN (0, 1))
);
INSERT INTO safety_guard(singleton_id, no_new_installments, discretionary_cap_cents, alert70_enabled, alert90_enabled, alert100_enabled)
SELECT 1, no_new_installments, discretionary_cap_cents, alert70_enabled, alert90_enabled, alert100_enabled
FROM safety_guard_old
LIMIT 1;
DROP TABLE safety_guard_old;

CREATE UNIQUE INDEX IF NOT EXISTS idx_budget_month_year_month_unique
ON budget_month(year_month);
CREATE INDEX IF NOT EXISTS idx_budget_allocation_budget_month
ON budget_allocation(budget_month_id);
CREATE INDEX IF NOT EXISTS idx_expense_occurred_at
ON expense(occurred_at);
CREATE INDEX IF NOT EXISTS idx_expense_category_occurred
ON expense(category_id, occurred_at);
CREATE INDEX IF NOT EXISTS idx_expense_recurring_lookup
ON expense(recurrence_type, schedule_item_id, occurred_at);
CREATE UNIQUE INDEX IF NOT EXISTS idx_schedule_unique_ref_kind_due
ON payment_schedule_item(ref_id, kind, due_date);
CREATE INDEX IF NOT EXISTS idx_schedule_due_date
ON payment_schedule_item(due_date);
CREATE INDEX IF NOT EXISTS idx_subscription_active
ON subscription(active, amount_cents);
CREATE INDEX IF NOT EXISTS idx_installment_active_end
ON installment_plan(active, end_year_month);

PRAGMA foreign_keys=ON;
