CREATE TABLE category (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    color TEXT,
    icon TEXT,
    CHECK(type IN ('ESSENTIAL', 'FIXED', 'VARIABLE', 'GOAL', 'RESERVE'))
);

CREATE TABLE budget_month (
    id TEXT NOT NULL PRIMARY KEY,
    year_month TEXT NOT NULL,
    total_income_cents INTEGER NOT NULL CHECK(total_income_cents >= 0),
    created_at TEXT NOT NULL
);

CREATE TABLE budget_allocation (
    id TEXT NOT NULL PRIMARY KEY,
    budget_month_id TEXT NOT NULL,
    category_id TEXT NOT NULL,
    planned_cents INTEGER NOT NULL CHECK(planned_cents >= 0),
    UNIQUE(budget_month_id, category_id),
    FOREIGN KEY (budget_month_id) REFERENCES budget_month(id) ON DELETE CASCADE,
    FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE RESTRICT
);

CREATE TABLE expense (
    id TEXT NOT NULL PRIMARY KEY,
    occurred_at TEXT NOT NULL,
    amount_cents INTEGER NOT NULL CHECK(amount_cents >= 0),
    category_id TEXT NOT NULL,
    note TEXT,
    merchant TEXT,
    payment_method TEXT NOT NULL,
    recurrence_type TEXT NOT NULL DEFAULT 'ONE_TIME',
    created_at TEXT NOT NULL,
    schedule_item_id TEXT,
    recurrence_series_id TEXT,
    CHECK(payment_method IN ('PIX', 'DEBIT', 'CASH', 'TRANSFER')),
    CHECK(recurrence_type IN ('ONE_TIME', 'MONTHLY')),
    FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE RESTRICT,
    FOREIGN KEY (recurrence_series_id) REFERENCES recurring_expense_series(id) ON DELETE SET NULL
);

CREATE TABLE recurring_expense_series (
    id TEXT NOT NULL PRIMARY KEY,
    start_year_month TEXT NOT NULL,
    end_year_month TEXT,
    day_of_month INTEGER NOT NULL CHECK(day_of_month >= 1 AND day_of_month <= 31),
    amount_cents INTEGER NOT NULL CHECK(amount_cents >= 0),
    category_id TEXT NOT NULL,
    note TEXT,
    merchant TEXT,
    payment_method TEXT NOT NULL,
    active INTEGER NOT NULL CHECK(active IN (0, 1)),
    CHECK(payment_method IN ('PIX', 'DEBIT', 'CASH', 'TRANSFER')),
    CHECK(end_year_month IS NULL OR end_year_month >= start_year_month),
    FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE RESTRICT
);

CREATE TABLE subscription (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    amount_cents INTEGER NOT NULL CHECK(amount_cents >= 0),
    billing_day INTEGER NOT NULL CHECK(billing_day >= 1 AND billing_day <= 31),
    category_id TEXT NOT NULL,
    active INTEGER NOT NULL,
    start_year_month TEXT NOT NULL,
    CHECK(active IN (0, 1)),
    FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE RESTRICT
);

CREATE TABLE installment_plan (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    total_installments INTEGER NOT NULL CHECK(total_installments >= 1),
    total_amount_cents INTEGER NOT NULL CHECK(total_amount_cents >= 0),
    monthly_amount_cents INTEGER NOT NULL CHECK(monthly_amount_cents >= 0),
    start_year_month TEXT NOT NULL,
    end_year_month TEXT NOT NULL,
    category_id TEXT NOT NULL,
    active INTEGER NOT NULL,
    CHECK(active IN (0, 1)),
    CHECK(end_year_month >= start_year_month),
    FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE RESTRICT
);

CREATE TABLE payment_schedule_item (
    id TEXT NOT NULL PRIMARY KEY,
    kind TEXT NOT NULL,
    ref_id TEXT NOT NULL,
    category_id TEXT NOT NULL,
    subscription_id TEXT,
    installment_plan_id TEXT,
    due_date TEXT NOT NULL,
    amount_cents INTEGER NOT NULL,
    status TEXT NOT NULL,
    paid_at TEXT,
    CHECK(kind IN ('SUBSCRIPTION', 'INSTALLMENT')),
    CHECK(status IN ('DUE', 'PAID', 'SKIPPED')),
    CHECK(
      (kind = 'SUBSCRIPTION' AND subscription_id IS NOT NULL AND installment_plan_id IS NULL) OR
      (kind = 'INSTALLMENT' AND installment_plan_id IS NOT NULL AND subscription_id IS NULL)
    ),
    FOREIGN KEY (subscription_id) REFERENCES subscription(id) ON DELETE CASCADE,
    FOREIGN KEY (installment_plan_id) REFERENCES installment_plan(id) ON DELETE CASCADE,
    FOREIGN KEY (category_id) REFERENCES category(id) ON DELETE RESTRICT
);

CREATE TABLE app_setting (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_budget_month_year_month_unique
ON budget_month(year_month);

CREATE INDEX IF NOT EXISTS idx_budget_allocation_budget_month
ON budget_allocation(budget_month_id);

CREATE INDEX IF NOT EXISTS idx_expense_occurred_at
ON expense(occurred_at);

CREATE INDEX IF NOT EXISTS idx_expense_category_occurred
ON expense(category_id, occurred_at);

CREATE INDEX IF NOT EXISTS idx_expense_recurring_lookup
ON expense(recurrence_type, schedule_item_id, occurred_at);

CREATE INDEX IF NOT EXISTS idx_expense_recurrence_month
ON expense(recurrence_series_id, substr(occurred_at, 1, 7))
WHERE recurrence_series_id IS NOT NULL;

CREATE INDEX IF NOT EXISTS idx_recurring_expense_active_range
ON recurring_expense_series(active, start_year_month, end_year_month);

CREATE UNIQUE INDEX IF NOT EXISTS idx_schedule_unique_ref_kind_due
ON payment_schedule_item(ref_id, kind, due_date);

CREATE INDEX IF NOT EXISTS idx_schedule_due_date
ON payment_schedule_item(due_date);

CREATE INDEX IF NOT EXISTS idx_subscription_active
ON subscription(active, amount_cents);

CREATE INDEX IF NOT EXISTS idx_installment_active_end
ON installment_plan(active, end_year_month);

selectAllCategories:
SELECT * FROM category ORDER BY name;

upsertCategory {
UPDATE category
SET name = ?,
    type = ?,
    color = ?,
    icon = ?
WHERE id = ?;

INSERT OR IGNORE INTO category(id, name, type, color, icon)
VALUES (?, ?, ?, ?, ?);
}

deleteCategory:
DELETE FROM category WHERE id = ?;

countCategoryUsage:
SELECT (
  (SELECT COUNT(*) FROM expense WHERE category_id = :categoryId) +
  (SELECT COUNT(*) FROM subscription WHERE category_id = :categoryId AND active = 1) +
  (SELECT COUNT(*) FROM installment_plan WHERE category_id = :categoryId AND active = 1) +
  (SELECT COUNT(*) FROM budget_allocation WHERE category_id = :categoryId AND planned_cents > 0)
) AS usage_count;

upsertBudgetMonth {
UPDATE budget_month
SET year_month = ?,
    total_income_cents = ?,
    created_at = ?
WHERE id = ?;

INSERT OR IGNORE INTO budget_month(id, year_month, total_income_cents, created_at)
VALUES (?, ?, ?, ?);
}

findBudgetMonthByYearMonth:
SELECT * FROM budget_month WHERE year_month = ? LIMIT 1;

selectBudgetMonths:
SELECT year_month AS yearMonth FROM budget_month ORDER BY year_month DESC;

selectBudgetAllocationsByMonth:
SELECT ba.*, c.name AS category_name, c.type AS category_type
FROM budget_allocation ba
JOIN category c ON c.id = ba.category_id
WHERE ba.budget_month_id = ?
ORDER BY c.name;

upsertBudgetAllocation {
UPDATE budget_allocation
SET budget_month_id = ?,
    category_id = ?,
    planned_cents = ?
WHERE id = ?;

INSERT OR IGNORE INTO budget_allocation(id, budget_month_id, category_id, planned_cents)
VALUES (?, ?, ?, ?);
}

deleteBudgetAllocationsByMonth:
DELETE FROM budget_allocation WHERE budget_month_id = ?;

upsertExpense {
UPDATE expense
SET occurred_at = ?,
    amount_cents = ?,
    category_id = ?,
    note = ?,
    merchant = ?,
    payment_method = ?,
    recurrence_type = ?,
    created_at = ?,
    schedule_item_id = ?,
    recurrence_series_id = ?
WHERE id = ?;

INSERT OR IGNORE INTO expense(
    id, occurred_at, amount_cents, category_id, note, merchant, payment_method, recurrence_type, created_at,
    schedule_item_id, recurrence_series_id
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
}

deleteExpense:
DELETE FROM expense WHERE id = ?;

deleteFutureRecurringBySeries:
DELETE FROM expense
WHERE occurred_at > :fromDate
  AND recurrence_type = 'MONTHLY'
  AND schedule_item_id IS NULL
  AND recurrence_series_id = :seriesId;

updateFutureRecurringBySeries:
UPDATE expense
SET category_id = :newCategoryId,
    amount_cents = :newAmountCents,
    note = :newNote,
    merchant = :newMerchant,
    payment_method = :newPaymentMethod
WHERE occurred_at > :fromDate
  AND recurrence_type = 'MONTHLY'
  AND schedule_item_id IS NULL
  AND recurrence_series_id = :seriesId;

upsertRecurringExpenseSeries {
UPDATE recurring_expense_series
SET start_year_month = ?,
    end_year_month = ?,
    day_of_month = ?,
    amount_cents = ?,
    category_id = ?,
    note = ?,
    merchant = ?,
    payment_method = ?,
    active = ?
WHERE id = ?;

INSERT OR IGNORE INTO recurring_expense_series(
    id, start_year_month, end_year_month, day_of_month, amount_cents, category_id, note, merchant, payment_method, active
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
}

selectRecurringExpenseSeriesById:
SELECT * FROM recurring_expense_series WHERE id = ? LIMIT 1;

selectActiveRecurringExpenseSeriesForMonth:
SELECT *
FROM recurring_expense_series
WHERE start_year_month <= :yearMonth
  AND (end_year_month IS NULL OR end_year_month >= :yearMonth)
ORDER BY day_of_month, id;

endRecurringExpenseSeries:
UPDATE recurring_expense_series
SET active = 0, end_year_month = :lastActiveMonth
WHERE id = :id;

selectExpenseById:
SELECT * FROM expense WHERE id = ? LIMIT 1;

selectExpensesByMonth:
SELECT * FROM expense WHERE occurred_at >= :fromDate AND occurred_at <= :toDate ORDER BY occurred_at DESC;

selectExpensesByMonthPaged:
SELECT *
FROM expense
WHERE occurred_at >= :fromDate AND occurred_at <= :toDate
ORDER BY occurred_at DESC, created_at DESC
LIMIT :limit OFFSET :offset;

searchExpenses:
SELECT * FROM expense
WHERE occurred_at >= :fromDate AND occurred_at <= :toDate
  AND (:categoryId IS NULL OR category_id = :categoryId)
  AND (:query IS NULL OR note LIKE '%' || :query || '%' OR merchant LIKE '%' || :query || '%')
ORDER BY occurred_at DESC;

sumExpensesByMonth:
SELECT COALESCE(SUM(amount_cents), 0) FROM expense WHERE occurred_at >= :fromDate AND occurred_at <= :toDate;

sumRecurringExpensesByMonth:
SELECT COALESCE(SUM(amount_cents), 0)
FROM expense
WHERE occurred_at >= :fromDate AND occurred_at <= :toDate
  AND recurrence_type = 'MONTHLY'
  AND schedule_item_id IS NULL;

sumExpensesByMonthAndCategory:
SELECT category_id, COALESCE(SUM(amount_cents), 0) AS total
FROM expense
WHERE occurred_at >= :fromDate AND occurred_at <= :toDate
GROUP BY category_id;

upsertSubscription {
UPDATE subscription
SET name = ?,
    amount_cents = ?,
    billing_day = ?,
    category_id = ?,
    active = ?,
    start_year_month = ?
WHERE id = ?;

INSERT OR IGNORE INTO subscription(id, name, amount_cents, billing_day, category_id, active, start_year_month)
VALUES (?, ?, ?, ?, ?, ?, ?);
}

selectSubscriptions:
SELECT * FROM subscription ORDER BY active DESC, amount_cents DESC;

selectActiveSubscriptions:
SELECT * FROM subscription WHERE active = 1 ORDER BY amount_cents DESC;

deactivateSubscription:
UPDATE subscription SET active = 0 WHERE id = ?;

upsertInstallmentPlan {
UPDATE installment_plan
SET name = ?,
    total_installments = ?,
    total_amount_cents = ?,
    monthly_amount_cents = ?,
    start_year_month = ?,
    end_year_month = ?,
    category_id = ?,
    active = ?
WHERE id = ?;

INSERT OR IGNORE INTO installment_plan(
    id, name, total_installments, total_amount_cents, monthly_amount_cents, start_year_month, end_year_month, category_id, active
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
}

selectInstallmentPlans:
SELECT * FROM installment_plan ORDER BY active DESC, end_year_month ASC;

selectActiveInstallments:
SELECT * FROM installment_plan WHERE active = 1 ORDER BY end_year_month ASC;

deactivateInstallmentPlan:
UPDATE installment_plan SET active = 0 WHERE id = ?;

upsertScheduleItem {
UPDATE payment_schedule_item
SET kind = ?,
    ref_id = ?,
    category_id = ?,
    subscription_id = ?,
    installment_plan_id = ?,
    due_date = ?,
    amount_cents = ?,
    status = ?,
    paid_at = ?
WHERE id = ?;

INSERT OR IGNORE INTO payment_schedule_item(
    id, kind, ref_id, category_id, subscription_id, installment_plan_id, due_date, amount_cents, status, paid_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
}

selectScheduleByDateRange:
SELECT * FROM payment_schedule_item WHERE due_date >= :fromDate AND due_date <= :toDate ORDER BY due_date ASC;

selectDueScheduleItemsByRefAndDate:
SELECT * FROM payment_schedule_item WHERE ref_id = :refId AND due_date = :dueDate LIMIT 1;

selectScheduleItemById:
SELECT * FROM payment_schedule_item WHERE id = ? LIMIT 1;

deleteScheduleItemsByRefAndKind:
DELETE FROM payment_schedule_item WHERE ref_id = ? AND kind = ?;

deleteScheduleItemsByRefAndKindFromDate:
DELETE FROM payment_schedule_item
WHERE ref_id = :refId
  AND kind = :kind
  AND due_date >= :fromDate
  AND status = 'DUE';

updateScheduleStatus:
UPDATE payment_schedule_item SET status = ?, paid_at = ? WHERE id = ?;

sumDueByMonthAndKinds:
SELECT COALESCE(SUM(amount_cents), 0)
FROM payment_schedule_item
WHERE due_date >= :fromDate AND due_date <= :toDate
  AND kind IN (:firstKind, :secondKind)
  AND status = 'DUE';

upsertAppSetting {
UPDATE app_setting
SET value = ?
WHERE key = ?;

INSERT OR IGNORE INTO app_setting(key, value)
VALUES (?, ?);
}

getAppSetting:
SELECT value FROM app_setting WHERE key = ? LIMIT 1;

deleteAllScheduleItems:
DELETE FROM payment_schedule_item;

deleteAllExpenses:
DELETE FROM expense;

deleteAllRecurringExpenseSeries:
DELETE FROM recurring_expense_series;

deleteAllSubscriptions:
DELETE FROM subscription;

deleteAllInstallments:
DELETE FROM installment_plan;

deleteAllBudgetAllocations:
DELETE FROM budget_allocation;

deleteAllBudgetMonths:
DELETE FROM budget_month;

deleteAllCategories:
DELETE FROM category;

deleteAllSettings:
DELETE FROM app_setting;
